{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"]
  },
  "exclude": [
    "src",
    "components/ui/accordion.tsx",
    "components/ui/aspect-ratio.tsx",
    "components/ui/avatar.tsx",
    "components/ui/calendar.tsx",
    "components/ui/carousel.tsx",
    "components/ui/chart.tsx",
    "components/ui/checkbox.tsx",
    "components/ui/collapsible.tsx",
    "components/ui/command.tsx",
    "components/ui/context-menu.tsx",
    "components/ui/form.tsx",
    "components/ui/input-otp.tsx",
    "components/ui/navigation-menu.tsx",
    "components/ui/resizable.tsx",
    "components/ui/sonner.tsx",
    "components/ui/switch.tsx"
  ]
}
